<!--contact.html->Fisier ce defineste structura paginii de Contact a website-ului-->

<!DOCTYPE html>
<html lang="ro">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/style.css">
  <link rel="stylesheet" href="styles/contact.css">
  <link rel="stylesheet" href="styles/formular.css">
  <link rel="stylesheet" href="styles/newsletter.css">
  <link rel="icon" type="image/png" sizes="32x32" href="src/favicon-32x32.png">
  <script src="https://kit.fontawesome.com/4c0ae9b205.js" crossorigin="anonymous"></script>
  <title>Mușea Rareș-Gabriel-Contact</title>
</head>

<body>
  <!--Meniu navigatie interactiv-->
  <nav class="navigation" id="nav">
    <div class="left">
      <i class="fas fa-layer-group fa-2x"></i>
      <a href="contact.html">Mușea Rareș-Gabriel-Contact</a>
    </div>

    <div class="right">
      <ul>
        <li><a href="index.html" class="acasa">Acasă</a></li>
        <li><a href="portofoliu.html" class="portofoliu">Portofoliu</a></li>
        <li><a href="about.html" class="about">Background</a></li>
        <li><a href="contact.html" class="contact">Contact</a></li>
      </ul>
    </div>
  </nav>
  <!--Seciunea 1-->
  <section class="sect1">
    <!--Lista interactiva de link-uri contact-->
    <div class="connect">
      <div class="collpase"><i class="fas fa-link off" id="toggle"></i></div>

      <div class="unseen links_list" id="links">
        <a href="https://www.facebook.com/rares.musea" title="Facebook" target="_blank"><i
            class="fab fa-facebook link"></i></a>
        <a href="https://www.instagram.com/_raresmusea_2001_/" title="Instagram" target="_blank"><i
            class="fab fa-instagram link"></i></a>
        <a href="https://github.com/RaresMusea" title="Github" target="_blank"><i class="fab fa-github link"></i></a>
        <a href="https://www.linkedin.com/in/rares-gabriel-musea-325b4a214/" title="LinkedIn"><i
            class="fab fa-linkedin link"></i></a>
        <a href="https://www.youtube.com/channel/UC5sDN4MhqEyRk66qRETA2fw" target="_blank" title="YouTube"><i
            class="fab fa-youtube link"></i></a>
        <a href="mailto:raresmusea001@gmail.com" title="Trimite-mi un mail"><i class="fas fa-at link "></i></a>
        <a href="#nav"><i class="fas fa-arrow-up link"></i></a>
        <a href="#footer"><i class="fas fa-arrow-down link"></i></a>
      </div>
    </div>
    <h1 id="title" class="invisible">Contact</h1>
    <img src="src/contact.gif" alt="Contact" width="700" height="300" id="banner" class="hidden">
  </section>

  <!--Sectiunea 2-->
  <!--Continut principal pagina-->
  <section class="sect2">

    <div class="flex-boxes">
      <!--Accesare card  interactiv 1-->
      <div class="it1" id="flex">
        <h2><big>Cu cine voi putea lua legătura?</big></h2>
        <img src="src/eu.jpg" alt="Rares Musea" width="200">
        <button id="showbutton">Afișează conținut</button>
        <div id="extra-content" class="disabled">
          <article>
            <p>Salutare,&nbsp; numele meu este Rareș Mușea și sunt creatorul acestui website.&nbsp; Am construit această
              aplicație web atât pentru a îmi putea stoca mai ușor proiectele web,&nbsp; sub forma unui portofoliu
              electronic,&nbsp; dar și ca un fel de blog personal,&nbsp; unde cei abia inițiați în ale programării pot
              veni să se relaxeze,&nbsp; să îmi citească poveștile,&nbsp; să învețe din greșelile pe care eu le-am
              repetat de-a lungul anilor în care încercam să dezleg tainele acestui vast domeniu și să ne împrietenim.
            </p>
            <div class="mapouter">
              <div class="gmap_canvas"><iframe width="300" height="300" id="gmap_canvas"
                  src="https://maps.google.com/maps?q=Facultatea%20de%20stiinte%20ulbs&t=k&z=7&ie=UTF8&iwloc=&output=embed"
                  frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                  href="https://www.whatismyip-address.com/divi-discount/"></a><br>
                <style>
                  .mapouter {
                    position: relative;
                    text-align: center;
                    height: 300px;
                    width: 300px;
                    margin: 0 auto;
                  }
                </style><a href="https://www.embedgooglemap.net">google maps for my website</a>
                <style>
                  .gmap_canvas {
                    overflow: hidden;
                    background: none !important;
                    height: 300px;
                    width: 300px;
                  }
                </style>
              </div>
            </div>
            <p>În prezent urmez cursurile facultății de Informatică din cadrul Facultății de Științe a Universității
              ,,Lucian Blaga” din Sibiu.&nbsp; Experiența acumulată de-a lungul anilor,&nbsp; cât și puterincul
              background în informatică pe care am reușit să îl consolidez poate reprezenta o garanție a faptului că vei
              intra în contact direct cu o persoană serioasă și perseverentă,&nbsp; care te va ajuta să îți găsești
              chemarea în această lume frumoasă,&nbsp; dar vastă, a IT-ului,&nbsp; respectiv a informaticii.</p>
          </article>
        </div>
      </div>
      <div class="it2" id="flex2">
        <!--Accesare card interactiv 2-->
        <h2><big>Cum poți să mă contactezi?</big></h2>
        <img src="src/vector.jpg" alt="Picture" width=200>
        <button id="showbutton2">Află acum</button>
        <div id="extra-content2" class="deactivated">
          <p>Pentru a mă putea contacta,&nbsp; este suficient să declanșezi lista derulantă fixată în zona stângă a
            oricărei pagini specifice site-ului.&nbsp; Aceasta este marcată prin icon-ul &nbsp; <i
              class="fas fa-link"></i> &nbsp;</p>
          <p>Odată apăsat,&nbsp; icon-ul va extinde o listă cu alte icon-uri,&nbsp; ce reprezintă surse externe,&nbsp;
            respectiv rețele de socializare unde voi putea fi oricând contactat!&nbsp; De altfel,&nbsp; toate aceste
            surse vor fi atașate și în secțiunea următoare:&nbsp;</p>
          <h3>Contactează-mă Online:</h3>
          <div class="icons">
            <a href="https://www.facebook.com/rares.musea" title="Facebook" target="_blank"><i
                class="fab fa-facebook link fa-2x fb"></i></a>
            <a href="https://www.linkedin.com/in/rares-gabriel-musea-325b4a214/" title="LinkedIn"><i
                class="fab fa-linkedin link fa-2x in"></i></a>
            <a href="mailto:raresmusea001@gmail.com" title="Trimite-mi un mail"><i
                class="fas fa-at link fa-2x mail"></i></a>
            <a href="https://www.instagram.com/_raresmusea_2001_/" title="Instagram" target="_blank"><i
                class="fab fa-instagram link insta fa-2x"></i></a>
            <a href="https://github.com/RaresMusea" title="Github" target="_blank"><i
                class="fab fa-github link gh fa-2x"></i></a>
            <a href="https://wa.me/40739924879?text=Salut!"><i class="fab fa-whatsapp fa-2x wh"></i></a>
          </div>
          <h3>Contactează-mă telefonic</h3>
          <div class="flex-ic">
            <i class="fas fa-phone fa-2x"></i>
            <p>(+40) 739 924 879 (Mobil)</p>
          </div>
          <div class="flex-ic">
            <i class="fas fa-phone fa-2x"></i>
            <p>(+40) 244 392 075 (Fix)</p>

          </div>
          <p align="center">Pentru un răspuns mai rapid,&nbsp; te-aș sfătui să utilizezi formularul de contact de pe
            această pagină!</p>
        </div>
        <article>
        </article>

      </div>
    </div>

    <!--Declansarea formularului ce va aparea sub forma unui pop-up pe ecran-->
    <button id="display_form" class="undetected">Completează acum formularul de contact!</button>

    <div class="form-container">
      <div class="formular">
        <h2>Contact</h2>
        <form>

          <div class="last">
            <label for="nume">Nume
            </label>
            <input type="text" name="nume" id="nume" placeholder="Introduceți numele">
          </div>

          <div class="last">
            <label for="prenunume">Prenume
            </label>
            <input type="text" name="prenume" id="prenume" placeholder="Introduceți prenumele">
          </div>

          <div class="e_mail">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Introduceți adresa de e-mail">
          </div>

          <div class="varsta">
            <label for="number" id="number-label">Vârsta</label>
            <input type="number" id="varsta" name="number" placeholder="Selectați vârsta" min="12">
          </div>

          <div class="dropdown">
            <label for="dropdown" id="dropdown-label">Ce limbaj de programare preferați?</label>
            <select name="choice" id="dropdown">
              <option value="" selected disabled>--Alegeți o opțiune din lista de mai jos--</option>
              <option value="C">C</option>
              <option value="C++">C++</option>
              <option value="C#">C#</option>
              <option value="Java">Java</option>
              <option value="Pascal">Pascal</option>
              <option value="Delphi">Delphi</option>
              <option value="Python">Python</option>
              <option value="Javascript">Javascript</option>
              <option value="MATLAB">MATLAB</option>
              <option value="R">R</option>
              <option value="Ruby">Ruby</option>
              <option value="Go">Go</option>
              <option value="PHP">PHP</option>
              <option value="Perl">Perl</option>
              <option value="Fortran">Fortran</option>
              <option value="Cobol">COBOL</option>
              <option value="Xamarin">Xamarin</option>
              <option value="Rust">Rust</option>
              <option value="Basic">Basic</option>
              <option value="Visual Basic">Visual Basic</option>
              <option value="VB Script">VB Script</option>
              <option value="F#">F#</option>
              <option value="D">D</option>
            </select>
          </div>

          <div class="radio">
            <p>Care este motivul care te-a determinat să începi să înveți programare?</p>
            <div>
              <input type="radio" id="unu" name="why" value="first">
              <label for="unu">Salariile foarte mari.</label>
            </div>

            <div>
              <input type="radio" id="doi" name="why" value="second">
              <label for="doi">Îmi place să rezolv atât probleme cât și erori,&nbsp; să îmi perfecționez
                skill-urile.</label>
            </div>

            <div>
              <input type="radio" id="trei" name="why" value="third">
              <label for="trei">Deoarece este pasiunea mea.</label>
            </div>

            <div>
              <input type="radio" id="patru" name="why" value="fourth">
              <label for="patru">Deoarece sunt atras de acest domeniu și mă simt fericit atunci când programez.</label>
            </div>
          </div>

          <div class="checkbox">
            <p>În ce domeniu (arie) a domeniului IT lucrezi/ai dori să lucrezi?<br>(Dacă e cazul,&nbsp; se pot selecta
              mai multe opțiuni).</p>
            <div>
              <input type="checkbox" id="sd" name="sd" checked value="software">
              <label for="sd">Dezvoltator Software (Software Developer)</label>
            </div>

            <div>
              <input type="checkbox" id="hd" name="hd" value="hardware">
              <label for="hd">Hardware (Inginer Calculatoare)</label>
            </div>

            <div>
              <input type="checkbox" id="front" name="front" value="front">
              <label for="front">Dezvoltator Web (Front-End)</label>
            </div>

            <div>
              <input type="checkbox" id="back" name="back" value="back">
              <label for="back">Dezvoltator Web (Back-End)</label>
            </div>

            <div>
              <input type="checkbox" id="full" name="full" value="full">
              <label for="full">Dezvoltator Web Front-End și Back-End (Full Stack)</label>
            </div>

            <div>
              <input type="checkbox" id="des" name="des" value="des">
              <label for="des">Designer Grafic (UI/UX)</label>
            </div>

            <div>
              <input type="checkbox" id="wdes" name="wdes" value="wdes">
              <label for="wdes">Designer aplicații Web (Web Designer)</label>
            </div>

            <div>
              <input type="checkbox" id="gdev" name="gdev" value="gdev">
              <label for="gdev">Dezvoltator de jocuri (Game Developer)</label>
            </div>

            <div>
              <input type="checkbox" id="devops" name=" devops" value="devops">
              <label for="devops">DevOps</label>
            </div>

            <div>
              <input type="checkbox" id="db" name="db" value="db">
              <label for="db">Administrator baze de date(DBA)</label>
            </div>
            <div>
              <input type="checkbox" id="other" name="other" value="other">
              <label for="other">Alt domeniu/Alte domenii.</label>
            </div>
          </div>

          <div class="radio">
            <p>Ce părere ai despre conținutul expus pe acest Website? </p>
            <div>
              <input type="radio" id="first" name="why" value="first">
              <label for="first">Conținutul este unul explicit și detaliat,&nbsp; iar interfața este intuitivă și ușoară
                de utilizat.</label>
            </div>

            <div>
              <input type="radio" id="second" name="why" value="second">
              <label for="second">Interfața este intuitivă și extrem de interactivă,&nbsp; însă conținutul ar mai putea
                fi perfecționat.</label>
            </div>

            <div>
              <input type="radio" id="third" name="why" value="second">
              <label for="third">Conținutul este OK,&nbsp; însă site-ul este destul de greu de utilizat.</label>
            </div>

            <div>
              <input type="radio" id="fourth" name="why" value="second">
              <label for="fourth">Atât conținutul,&nbsp; cât și site-ul mi s-au părut jalnice.</label>
            </div>

            <div>
              <input type="radio" id="fifth" name="why" value="second">
              <label for="fifth">Părerea mea este una neutră,&nbsp; aș prefera să nu răspund la această
                întrebare.</label>
            </div>
          </div>

          <div class="textarea">
            <label for="story">Despre ce ai dori să discutăm?</label>
            <textarea placeholder="Se va introduce textul aici" id="story" name="story"></textarea>
          </div>
        </form>
        <div class="flex-buttons">
          <button id="send1">Trimite</button>
          <button id="reset1">Resetează formularul</button>
          <button id="close1">Închide formularul</button>
        </div>
      </div>
    </div>
  </section>

  <!--Sectiunea 3-->
  <section class="sect3">
  </section>

  <!--Modal ce se declanseaza in momentul in care utilizatorul va accesa butonul cu textul Aboneaza-te la Newsletter din subsolul paginii-->
  <div class="modal-container" id="modal_container">
    <div class="modal">
      <h2>Abonează-te la Newsletter!</h2>
      <form>
        <div class="items">
          <label for="name">
            Nume și prenume
          </label>
          <input type="text" id="name" placeholder="Introduceți numele și prenumele">
        </div>
        <div class="items">
          <label for="email">
            Adresă de email
          </label>
          <input type="email" name="email" id="email" placeholder="Introduceți o adresă de email validă">

        </div>
        <div class="items">
          <label for="picture">
            Trimite o fotografie:
            <input type="file" name="picture" id="picture">
          </label>
          <div class="buttons-list">
            <input type="submit" value="Mă abonez la Newsletter" class="submit">
            <input type="reset" value="Resetare" class="reset">
            <button id="close" class="close">Închide</button>
          </div>
      </form>
    </div>
  </div>
  </div>

  <!--Subsol pagina-->
  <footer id="footer">
    <div class="left-footer">
      <div class="footer-left">
        <h6> <a href="index.html"> ACASĂ</a></h6>
        <h6> <a href="about.html"> DESPRE</a></h6>
        <h6> <a href="document/CV Rareș-Gabriel Mușea.pdf"> CV</a></h6>
        <h6> <a href="portofoliu.html">PORTOFOLIU PERSONAL</a></h6>
        <h6> <a href="contact.html"> CONTACT</a></h6>
      </div>

      <div id="button">
        <button id="newsletter">Apasă pentru a te abona la newsletter</button>
      </div>
      <div class="left-col2">
        <h6>©&nbsp;Rareș-Gabriel Mușea,&nbsp; 2021.&nbsp; Toate drepturile sunt rezervate.</h6>
      </div>
    </div>
  </footer>
  <script src="scripts/index.js"></script>
  <script src="scripts/contact.js"></script>
  <script src="scripts/Links.js"></script>
  <script src="scripts/modal.js"></script>
</body>

</html>